[supervisord]
nodaemon=true

[program:mysql]
command=/usr/sbin/mysqld
autostart=true
autorestart=true
user=root

[program:mysql_bootstrap]
command=/srv/recorder/db_bootstrap.sh

[program:muse_webserver]
directory=/srv/webserver/docroot
command=/usr/bin/python dashboard.py
autostart=true
autorestart=true


[program:muse_recorder]
directory=/srv/recorder
command=/usr/bin/python MuseServer.py
autostart=true
autorestart=true


